{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "composite": true,

    "rootDir": "src",
    "outDir": "build",

    "declaration": true,
    "strict": true,
  },
}
